# [Host]
# QemuSwtpm=no

[Distribution]
Distribution=ubuntu
Release=questing  # 25.10 
Architecture=arm64

[Output]
Format=directory
ImageId=mecha-comet-ubuntu
ImageVersion=1.0.0

[Content]
WithNetwork=true
Bootable=auto
Hostname=comet
RootPassword=mecha
PostInstallationScripts=mkosi.postinst
Packages=
    systemd
    curl
    ubuntu-minimal
    login
    passwd
    sudo
    openssh-server

Autologin=yes    
    
[Networking]
EnableNetwork=true

[Validation]


