[Distribution]
Distribution=fedora
Release=43

[Output]
Format=disk
Output=fedora43
CompressOutput=no

[Content]
Bootable=auto
Autologin=yes
Hostname=comet
RootPassword=mecha
PostInstallationScripts=mkosi.postinst
# include kernel and dracut so /boot has kernel + initramfs
Packages=
    systemd
    fedora-release
    curl
    coreutils
    passwd
    sudo
    openssh-server
    dnf
    wget
    bash
    dracut
    dracut-network
    lvm2
    cryptsetup
    kernel

    mesa-dri-drivers
    mesa-vulkan-drivers

    gdm
    accountsservice
    plymouth

    xorg-x11-server-Xwayland
    labwc
    weston



[Host]
QemuGui=yes
QemuKvm=auto
