[Distribution]
Distribution=fedora
Release=43
Architecture=arm64

[Output]
Format=disk
Output=fedora43
SectorSize=512
CompressOutput=no

[Content]
Bootable=yes
Autologin=yes
Hostname=comet
RootPassword=mecha
PostInstallationScripts=mkosi.postinst

# include kernel and dracut so /boot has kernel + initramfs
Packages=
    systemd
    fedora-release
    curl
    coreutils
    passwd
    sudo
    openssh-server
    dnf
    wget
    bash
    dracut
    dracut-network
    lvm2
    cryptsetup
    kernel
    mesa-dri-drivers
    mesa-vulkan-drivers
    accountsservice
    plymouth
    xorg-x11-server-Xwayland
    louvre-examples
    greetd
    efibootmgr
    systemd-boot-unsigned

PackageDirectories=/opt/mecha
Packages=kernel-6.12.20+mecha+-4.aarch64
