[Distribution]
Distribution=fedora
Release=43
Architecture=arm64

[Output]
Format=disk
Output=fedora43
SectorSize=512
CompressOutput=no

[Content]
Bootable=yes
Autologin=yes
Hostname=comet
UnifiedKernelImages=no
Devicetree=freescale/imx8mp-mecha-comet.dtb
RootPassword=mecha
PostInstallationScripts=mkosi.postinst

# include kernel and dracut so /boot has kernel + initramfs
Packages=
    systemd
    fedora-release
    curl
    coreutils
    passwd
    sudo
    openssh-server
    dnf
    wget
    bash
    dracut
    dracut-network
    lvm2
    cryptsetup
    kernel
    mesa-dri-drivers
    mesa-vulkan-drivers
    accountsservice
    plymouth
    xorg-x11-server-Xwayland
    greetd
    systemd-boot-unsigned
    cuarzo-louvre
    cuarzo-louvre-examples
    launcher
    mechanix-notes
    mechanix-settings
PackageDirectories=/opt/mecha
Packages=kernel-6.12.20+mecha+-7.aarch64
