# [Host]
# QemuSwtpm=no

[Distribution]
Distribution=fedora
Release=43  # 25.10
Architecture=x86-64

[Output]
Format=directory
ImageId=mecha-comet-fedora
ImageVersion=1.0.0

[Content]
WithNetwork=true
Bootable=auto
Hostname=comet
RootPassword=mecha
PostInstallationScripts=mkosi.postinst
Packages=
    systemd
    fedora-release
    curl
    coreutils
    passwd
    sudo
    openssh-server
    dnf
    wget
    bash

Autologin=yes

[Networking]
EnableNetwork=true

[Validation]


